aiohttp==3.9.5
aiosignal==1.3.1
aiosmtplib==2.0.2
alembic==1.13.1
annotated-types==0.7.0
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgi-lifespan==2.1.0
async-timeout==4.0.3
asyncio==3.4.3
asyncpg==0.29.0
attrs==23.2.0
bcrypt==4.1.3
beanie==1.26.0
blinker==1.8.2
boto3==1.34.132
botocore==1.34.132
Brotli==1.1.0
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorclass==2.2.2
colorlog==6.8.2
ConfigArgParse==1.7
contourpy==1.2.1
croniter==2.0.5
cryptography==42.0.8
cssselect==1.2.0
cssutils==2.11.1
cycler==0.12.1
distlib==0.3.8
dnspython==2.6.1
docopt==0.6.2
email_validator==2.2.0
emails==0.6
fastapi==0.111.0
fastapi-cache2==0.2.1
fastapi-cli==0.0.4
fastapi-limiter==0.1.6
fastapi-mail==1.4.1
filelock==3.15.4
filterpy==1.4.5
Flask==3.0.3
Flask-Cors==4.0.1
Flask-Login==0.6.3
fonttools==4.53.0
frozenlist==1.4.1
gevent==24.2.1
geventhttpclient==2.3.1
greenlet==3.0.3
grpcio==1.64.1
gunicorn==22.0.0
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
identify==2.5.36
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy-model==0.2.0
locust==2.29.1
loguru==0.7.2
lxml==5.2.2
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mccabe==0.7.0
mdurl==0.1.2
mimesis==17.0.0
minio==7.2.7
more-itertools==10.3.0
motor==3.4.0
msgpack==1.0.8
multidict==6.0.5
mypy==1.10.1
mypy-extensions==1.0.0
nodeenv==1.9.1
numpy==2.0.0
orjson==3.10.5
packaging==24.1
pandas==2.2.2
passlib==1.7.4
pathspec==0.12.1
pendulum==3.0.0
pillow==10.3.0
platformdirs==4.2.2
pluggy==1.5.0
premailer==3.10.0
protobuf==5.27.1
psutil==6.0.0
pycodestyle==2.12.0
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.7.4
pydantic-settings==2.3.4
pydantic_core==2.18.4
pydash==8.0.1
pyflakes==3.2.0
Pygments==2.18.0
PyJWT==2.8.0
pymongo==4.7.3
PyMySQL==1.1.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
raven==6.10.0
redis==5.1.0b7
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
s3transfer==0.10.2
scipy==1.14.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.31
sqlalchemy-stubs==0.4
sqlmodel==0.0.19
stackprinter==0.2.12
starlette==0.37.2
structlog==24.2.0
tenacity==8.4.2
terminaltables==3.1.10
time-machine==2.14.1
tokenize-rt==5.2.0
toml==0.10.2
typer==0.12.3
types-protobuf==5.26.0.20240422
typing_extensions==4.12.2
tzdata==2024.1
ua-parser==0.18.0
ujson==5.10.0
urllib3==2.2.2
user-agents==2.2.0
uvicorn==0.30.1
uvloop==0.19.0
virtualenv==20.26.3
watchfiles==0.22.0
websockets==12.0
Werkzeug==3.0.3
yarl==1.9.4
zope.event==5.0
zope.interface==6.4.post2
